

# NODE_ENV=production
NODE_ENV=development
PORT=5005
SOCKET_PORT=5006
#
REDIS_PORT=6379
# REDIS_PORT=6380
REDIS_HOST=127.0.0.1
#
# REDIS_URL=redis://redis:6379
REDIS_URL=redis://127.0.0.1:6379
# REDIS_URL=redis://127.0.0.1:6380
#
#
#
DATABASE_URL_ATLAS=mongodb+srv://user:user@cluster0.vg0lk.mongodb.net/employees_management?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=employees_management
DATABASE_PORT=27017
DATABASE_IP=127.0.0.1
DATABASE_USER_NAME=""
DATABASE_PASSWORD=""
# REDIS_URL=redis://redis:6379
REDIS_URL=redis://127.0.0.1:6379
# REDIS_URL=redis://127.0.0.1:6380
#
KAFKA_URL_LOCAL=127.0.0.1:9092
KAFKA_URL_PRODUCTION=127.0.0.1:9092
KAFKA_CLIENT_ID=employees_management
# when use localhost
# DATABASE_URL_ATLAS=mongodb://127.0.0.1:27017/employees_management
# 

################################
ENCRYPTION_SECRET= '1ZXIiYoxNjg5NDUyNjAzfQasd'
BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'f79BwerDsde342sadfdseasddpdfiiWK'
JWT_FORGET_PASSWORD= 'f7sdf9sdfSDFAsdfsadfdseasdsdfsd'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='817Zdd94C9C60OddsdfsdfvMNl72mSBa14u'
JWT_REFRESH_EXPIRES_IN=31536000000

#
NODEMAILER_AUTH_EMAIL=sampodsubroto03@gmail.com
NODEMAILER_AUTH_PASS=ayumgkyaqhkflyza  
# tvcz ozic inul fsek --> remove space-> tvczozicinulfsek
# IMGBB_KEY = my
IMGBB_KEY = df414536c62b8278623aa0a114d75d61 
##################### my #################################
CLOUDINARY_API_SECRET=7pNDV0CQlGmP5UVj2j7ujul3jQI
CLOUDINARY_CLOUD_NAME=dqvhxpu11
CLOUDINARY_API_KEY=896983867847929
##
API_RESPONSE_LANGUAGE=en

LOGO_URL=https://res.cloudinary.com/dqvhxpu11/image/upload/v1726571866/bnzf8epjafddqirzu8xa.jpg
# 
# kb
MAX_IMAGE_SIZE=1024 #1mb
MAX_PDF_SIZE=5120 #5mb 
MAX_AUDIO_SIZE=5120 
MAX_OTHER_SIZE=5120 
MAX_DOC_SIZE=5120 
MAX_DOC_SIZE=10240 #10mb 
 